#
# from device/xiaomi/chopin/special_ro.prop
#
# For special ro override property

#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1

# prop for cabc
ro.vendor.cabc.enable=true

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=false

# Blur
ro.surface_flinger.supports_background_blur=1

# Disable blur on app launch
ro.launcher.blur.appLaunch=1

# RIL
# 5g capability(0: not support 1:nsa 2:sa 3: 1+2)
ro.vendor.radio.5g=3

#RIL
ro.vendor.radio.features_common=2
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# SLA
ro.vendor.net.enable_sla=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# VRR configs
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_display_power_timer_ms=1100
ro.surface_flinger.use_content_detection_for_refresh_rate=true
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.early.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.hwc.min.duration=23000000
debug.sf.late.app.duration=24000000
debug.sf.late.sf.duration=30000000
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.hwc.min.duration=8500000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.latch_unsignaled=1
debug.renderengine.backend=skiaglthreaded
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.display.disable_metadata_dynamic_fps=1

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# VoLTE
persist.dbg.allow_ims_off=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# MTK vendor
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_telephony_add_on_policy=0

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Kernel
ro.kernel.zio=38,108,105,16

# Display
ro.sf.lcd_density=440
sys.displayfeature_hidl=true

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

#logd buffer size
ro.logd.size=2M

#disable mtk aggressive_dex2oat
pm.dexopt.aggressive_dex2oat.enable=false

#sysprop for thermal
vendor.sys.thermal.data.path=/data/vendor/thermal/

# displayfeature and displayfeatureservice use it to debug pq effect
vendor.displayfeature.entry.enable=true

#system property for HBM mode
vendor.hbm.enable=true

#system prop for dc backlight
persist.vendor.dc_backlight.enable=false

#property for display fps switch
persist.vendor.power.dfps.level=0

#support night charge property
persist.vendor.night.charge=true

#For Test Factory Whether Calibrated
#ACC/GYRO/ALS/PS/ALS_DARK/LUX_B/SAR/SAR_SECONDARY/...MAX_NUM=15
persist.vendor.sensor.cali_sensor=111001100000000

# identity
Build.BRAND=MTK

# gralloc4 log
persist.log.tag.gralloc4=S

# Additional system properties
dalvik.vm.ps-min-first-save-ms=0
debug.stagefright.c2inputsurface=-1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
ro.support_one_handed_mode=true
sys.dfcservice.ctrl=false
sys.dfcservice.compress.prog
sys.dfcservice.enablelog.ctrl=false
persist.sys.gpo.version=4
vendor.mtk_thumbnail_optimization=true
ro.vendor.mtk_power_off_alarm_test=1
vendor.mtk.hbt.enabled=0
ro.config.per_app_memcg=false
persist.log.tag.Telecom=I
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
ro.mediatek.version.branch=alps-mp-t0.mssi1.tc8sp1
ro.mediatek.version.release=alps-mp-t0.mp1.tc8sp1-V1_xiaomi.t0mp1.vf.sp.64.armv82_P2
ro.mediatek.version.build.branch=
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.audio.usb.period_us=16000
persist.sys.fuse.passthrough.enable=true
