# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.audio.usb.period_us=16000

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=false

# Blur
ro.surface_flinger.supports_background_blur=1
ro.launcher.blur.appLaunch=1

# Brand
Build.BRAND=MTK

# Dalvik
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.ab-ota=speed-profile
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.image-dex2oat-threads=6

# Dex2oat64
dalvik.vm.dex2oat64.enabled=true

# Display
ro.sf.lcd_density=440
sys.displayfeature_hidl=true
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.early.app.duration=24000000
debug.sf.early.sf.duration=30000000
debug.sf.earlyGl.app.duration=24000000
debug.sf.earlyGl.sf.duration=30000000
debug.sf.hwc.min.duration=23000000
debug.sf.late.app.duration=24000000
debug.sf.late.sf.duration=30000000
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.hwc.min.duration=8500000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.latch_unsignaled=1
debug.renderengine.backend=skiaglthreaded
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=1000
ro.surface_flinger.set_display_power_timer_ms=1100
ro.surface_flinger.use_content_detection_for_refresh_rate=true
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0
vendor.display.disable_metadata_dynamic_fps=1

# Net
ro.vendor.net.enable_sla=1
ro.vendor.net.enable_dual_wifi=1

# RIL
ro.vendor.mtk_telephony_add_on_policy=0
ro.vendor.radio.features_common=2
ro.vendor.radio.5g=3
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Storage
persist.sys.fuse.passthrough.enable=true

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.mtk_flv_playback_support=1
vendor.mtk_thumbnail_optimization=true

# Vendor Feature
ro.vendor.cabc.enable=true
ro.vendor.mtk_omacp_support=1
vendor.displayfeature.entry.enable=true
vendor.hbm.enable=true

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# VoLTE
persist.dbg.allow_ims_off=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Kernel
ro.kernel.zio=38,108,105,16

# Memory
ro.config.per_app_memcg=false

# Misc
persist.vendor.dc_backlight.enable=false
persist.vendor.power.dfps.level=0
persist.vendor.night.charge=true
persist.vendor.sensor.cali_sensor=111001100000000
persist.log.tag.gralloc4=S
persist.sys.gpo.version=4
vendor.mtk.hbt.enabled=0
persist.log.tag.Telecom=I
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
ro.mediatek.version.branch=alps-mp-t0.mssi1.tc8sp1
ro.mediatek.version.release=alps-mp-t0.mp1.tc8sp1-V1_xiaomi.t0mp1.vf.sp.64.armv82_P2
ro.mediatek.version.build.branch=
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=0

# Zygote
ro.zygote.preload.enable=0
